APP_NAME=Autoplus

APP_ENV=production

APP_KEY=base64:CxOcT/wgYjPHt3/V9KIcfZxU34EYVRlEZMwsdGCmPl4=

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=https://globalpressure.autos/laravel

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=gold2813_auto

DB_USERNAME=gold2813_ac

DB_PASSWORD=bestill2024


BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=

MAIL_FROM_ADDRESS=

MAIL_DRIVER=

MAIL_HOST=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=TLS

MAILCHIMP_API_KEY=

MAILCHIMP_LIST_ID=

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=
